r0001	1.1	[C;!h0:1][OX2;!h0:2]>>[C:1]=[O:2]	equal	0.7	Oxidoreductases acting on the CH-OH group of donors
r0002	1.3	[C;!h0:1][C;!h0:2]>>[C:1]=[C:2]	equal	0.7	Oxidoreductases acting on the CH-CH group of donors
r0003	1.4	[C:1][NH2X3:2]>>[C:1]=[O:2]	equal	0.7	Oxidoreductases acting on the CH-NH2 group of donors
r0004	1.5	[C:1][NH1X3:2]>>[C:1]=[NX2:2]	equal	0.7	Oxidoreductases acting on the CH-NH group of donors
r0005	2.1.1	[C,O,N,S;!h0:1]>>[C,O,N,S:1][CH3]	equal	0.7	Methyltransferases
r0006	2.3	[OX2,NX3;!h0:1]>>[C](=O)[OX2,NX3:1]	contain	0.3	Transferring aldehyde or ketonic groups
r0007	2.4.1	[OX2;!h0:1]>>[CX4]1([OX2:1])C(O)C(O)C(O)C(CO)O1	equal	0.5	Hexosyltransferases
r0008	2.4.1	[OX2;!h0:1]>>[CX4]1([OX2:1])C(O)C(O)C(O)C(C)O1	equal	0.5	rhamnosyltransferase
r0009	2.4.2	[OX2;!h0:1]>>[CX4]1([OX2:1])C(O)C(O)C(CO)O1	equal	0.5	ribosyltransferase
r0010	2.4.2	[OX2;!h0:1]>>[CX4]1([OX2:1])C(O)C(O)C(O)CO1	equal	0.5	xylosyltransferase
r0011	2.6.1	[CX3:1]=[OX1]>>[CX4:1][NX3H2]	equal	0.7	Transaminases
r0012	2.7.1	[OX2H;$(O[#6;!$(C=O);!$(C([OX2H])[S,#7,#15])]):1]>>[OX2;$(O[#6;!$(C=O);!$(C([OX2H])[S,#7,#15])]):1]P(=O)(O)O	equal	0.7	Phosphotransferases with an alcohol group as acceptor
r0013	2.7.2	[OX2H;$(OC(=O)):1]>>[OX2;$(OC(=O)):1]P(=O)(O)O	equal	0.7	Phosphotransferases with a carboxy group as acceptor
r0014	2.7.3	[$([NX3;!h0]),$([n]):1]>>[#7:1][P;$(P[#7])](=O)(O)O	equal	0.7	Phosphotransferases with a nitrogenous group as acceptor
r0015	2.8.2	[OX2H&!$(OC=O),NX3;!h0:1]>>[OX2H0&!$(OC=O),NX3;!h0:1]S(=O)(=O)O	equal	0.7	Sulfotransferases
