id	name	type1	type2	smiles
C00296	mr1160	keggId	detected	O=C(O)C1(O)CC(O)C(O)C(O)C1
C00852	mr1161	keggId	detected	O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
mr2272	mr2272	libraryId	detected	COc1cc(C=CC(=O)OC2CC(O)(C(=O)O)CC(O)C2O)ccc1O
C12208	mr1183	keggId	detected	O=C(C=Cc1ccc(O)cc1)OC1CC(O)(C(=O)O)CC(O)C1O
C10462	mr2095	keggId	detected	CCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
S17-1871	S17-1871	libraryId	detected	COc1cc(C=CC(=O)OC2CC(O)(C(=O)O)CC(O)C2O)ccc1O
mr1027	mr1027	libraryId	detected	COc1cc(C=CC(=O)OC2C(O)CC(O)(C(=O)O)CC2O)cc(OC)c1O
mr1170	mr1170	libraryId	detected	O=C(C=Cc1ccc(O)c(O)c1)OC1C=C(C(=O)O)CC(O)C1O
C05901	C05901	keggId	notDetected	Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
C03582	C03582	keggId	notDetected	Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1
C10287	C10287	keggId	notDetected	COc1cc(C=Cc2ccc(O)cc2)cc(OC)c1
C00493	C00493	keggId	notDetected	O=C(O)C1=CC(O)C(O)C(O)C1
C10443	C10443	keggId	notDetected	COc1cc(C=CC(=O)C=C(O)C=Cc2ccc(O)c(OC)c2)ccc1O
C17743	C17743	keggId	notDetected	O=C(C=Cc1ccc(O)cc1)C=C(O)C=Cc1ccc(O)cc1
C17742	C17742	keggId	notDetected	COc1cc(C=CC(O)=CC(=O)C=Cc2ccc(O)cc2)ccc1O
C00323	C00323	keggId	notDetected	CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSC(=O)C=Cc1ccc(O)c(O)c1
C10434	C10434	keggId	notDetected	O=C(C=Cc1ccc(O)c(O)c1)OC1CC(C(=O)O)=CC(O)C1O
C00406	C00406	keggId	notDetected	COc1cc(C=CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC2OC(n3cnc4c(N)ncnc43)C(O)C2OP(=O)(O)O)ccc1O
C00223	C00223	keggId	notDetected	CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSC(=O)C=Cc1ccc(O)cc1
C01745	C01745	keggId	notDetected	Oc1cc(O)cc(C=Cc2ccccc2)c1
C00540	C00540	keggId	notDetected	CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSC(=O)C=Cc1ccccc1
C02947	C02947	keggId	notDetected	O=C(C=Cc1ccc(O)cc1)OC1CC(C(=O)O)=CC(O)C1O
C05270	C05270	keggId	notDetected	CCCCCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
C17740	C17740	keggId	notDetected	CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)C=Cc1ccc(O)cc1
C17741	C17741	keggId	notDetected	COc1cc(C=CC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC2OC(n3cnc4c(N)ncnc43)C(O)C2OP(=O)(O)O)ccc1O
C17744	C17744	keggId	notDetected	CCCCCC(=O)C=C(O)C=Cc1ccc(O)cc1
C17745	C17745	keggId	notDetected	CCCCCC(=O)C=C(O)C=Cc1ccc(O)c(O)c1
C17746	C17746	keggId	notDetected	CCCCCC(=O)C=C(O)C=Cc1ccc(O)c(OC)c1
C17747	C17747	keggId	notDetected	CCCCCC(O)CC(=O)CCc1ccc(O)cc1
C17748	C17748	keggId	notDetected	CCCCCC(O)CC(=O)CCc1ccc(O)c(O)c1
C17749	C17749	keggId	notDetected	COc1cc(C=CC(=O)C=C(O)C=Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)ccc1O
C17750	C17750	keggId	notDetected	COc1cc(C=CC(=O)C=C(O)C=Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)ccc1OC1OC(CO)C(O)C(O)C1O
